{
	"name": "basil",
	"version": "1.0.0",
	"description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ericwang021/basil.git"
	},
	"author": "Eric",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Ericwang021/basil/issues"
	},
	"homepage": "https://github.com/Ericwang021/basil#readme",
	"dependencies": {
		"@zeit/next-sass": "^1.0.1",
		"koa": "^2.13.0",
		"next": "^9.4.4",
		"node-sass": "^4.14.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
